source 'https://ruby.taobao.org'

gem 'rails', '4.1.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

gem 'mysql2'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

gem 'kaminari'

gem 'slim'

gem 'httparty'   #接口访问

gem 'sinatra', require: false
gem 'sidekiq'
gem 'sidekiq-scheduler', '~> 1'

group :development  do
	gem 'quiet_assets'
	gem 'spring'
	#gem 'pry'
	#gem 'pry-debugger'
	gem 'better_errors'	
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

